{
  "extends": "@geek/config/tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
